<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StrawSearch</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    * {
      font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div id="app" class="w-full max-w-md mx-auto">
    <div class="flex flex-col items-center justify-center mb-5">
      <h1 class="text-2xl font-bold text-yellow-500">StrawSearch</h1>
      <p class="text-gray-500">Search for anything in your app</p>
    </div>
    <div class="relative">
      <input type="text" class="strawsearch border-2 border-gray-300 rounded-md p-2 w-full outline-none font-semibold" placeholder="Search me anything..." />
      <div class="strawsearch-results absolute flex-col top-full left-0 w-full bg-white shadow-md rounded-md p-2 overflow-y-auto max-h-[300px]">
      </div>
    </div>
  </div>
  <script type="module">
    import StrawSearch from './src/main.ts';
    document.addEventListener('DOMContentLoaded', () => {
      new StrawSearch({
        inputElement: document.querySelector('.strawsearch'),
        resultsElement: document.querySelector('.strawsearch-results'),
        dataUrl: '/index.json',
      });
    });
  </script>

  <style>

    .strawsearch-result-list-item {
      list-style: none;
      margin-bottom: 10px;
      transition: all ease 0.3s;
      padding: 10px;
      border-radius: 5px;
    }

    .strawsearch-result-list-item:hover {
      background-color: #f0f0f0;
      cursor: pointer;
    }
  </style>
</body>

</html>